import { useState } from "react";

function Square({ value, handleOnclick }) {
  return (
    <button className="square" onClick={handleOnclick}>
      {value}
    </button>
  );
}

export default function Board() {
  const [isxState, setisxState] = useState(true);
  const [squres, setSqures] = useState(Array(9).fill(null));
  function onHandleClick(i) {
    const nextSquare = squres.slice();
    if (squres[i]) {
      return;
    }
    if (isxState) {
      nextSquare[i] = "X";
    } else {
      nextSquare[i] = "O";
    }
    setSqures(nextSquare);
    setisxState(!isxState);
  }
  return (
    <>
      <div className="board-row">
        <Square value={squres[0]} handleOnclick={() => onHandleClick(0)} />
        <Square value={squres[1]} handleOnclick={() => onHandleClick(1)} />
        <Square value={squres[2]} handleOnclick={() => onHandleClick(2)} />
      </div>
      <div className="board-row">
        <Square value={squres[3]} handleOnclick={() => onHandleClick(3)} />
        <Square value={squres[4]} handleOnclick={() => onHandleClick(4)} />
        <Square value={squres[5]} handleOnclick={() => onHandleClick(5)} />
      </div>
      <div className="board-row">
        <Square value={squres[6]} handleOnclick={() => onHandleClick(6)} />
        <Square value={squres[7]} handleOnclick={() => onHandleClick(7)} />
        <Square value={squres[8]} handleOnclick={() => onHandleClick(8)} />
      </div>
    </>
  );
}
{
  /*在 React 中，通常使用 onSomething 命名代表事件的 props，使用 handleSomething 命名处理这些事件的函数。 */
}
