import { useState } from "react";

function Square({ value, handleOnclick }) {
  return (
    <button className="square" onClick={handleOnclick}>
      {value}
    </button>
  );
}

export default function Board() {
  const [isxState, setisxState] = useState(true);
  const [squres, setSqures] = useState(Array(9).fill(null));
  function onHandleClick(i) {
    const nextSquare = squres.slice();
    if (squres[i] || calculateWinner[squres]) {
      return;
    }
    if (isxState) {
      nextSquare[i] = "X";
    } else {
      nextSquare[i] = "O";
    }
    setSqures(nextSquare);
    setisxState(!isxState);
  }
  const winner = calculateWinner(squres);
  let status;
  if (winner) {
    status = "winner:" + winner;
  } else {
    status = "Next player: " + (isxState ? "X" : "O");
  }
  return (
    <>
      <div className="status">{status}</div>
      <div className="board-row">
        <Square value={squres[0]} handleOnclick={() => onHandleClick(0)} />
        <Square value={squres[1]} handleOnclick={() => onHandleClick(1)} />
        <Square value={squres[2]} handleOnclick={() => onHandleClick(2)} />
      </div>
      <div className="board-row">
        <Square value={squres[3]} handleOnclick={() => onHandleClick(3)} />
        <Square value={squres[4]} handleOnclick={() => onHandleClick(4)} />
        <Square value={squres[5]} handleOnclick={() => onHandleClick(5)} />
      </div>
      <div className="board-row">
        <Square value={squres[6]} handleOnclick={() => onHandleClick(6)} />
        <Square value={squres[7]} handleOnclick={() => onHandleClick(7)} />
        <Square value={squres[8]} handleOnclick={() => onHandleClick(8)} />
      </div>
    </>
  );
}
function calculateWinner(squares) {
  const line = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6],
  ];

  {
    /*定义完数组之后，判断赢没赢 */
    for (let i = 0; i < line.length; i++) {
      const [a, b, c] = line[i];
      if (squares[a] && squares[a] == squares[b] && squares[a] == squares[c]) {
        return squares[a];
      }
    }
    /*定义完数组之后， */
  }
}
{
  /*在 React 中，通常使用 onSomething 命名代表事件的 props，使用 handleSomething 命名处理这些事件的函数。 */
}
{
  /*想判断井字棋的胜负情况，把所有情况写成数组的形式去判断 */
}
